@import url("https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
    --primary_color: #018abe;
    --bg_color: #162831;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

html,
body {
    overflow-x: hidden;
}

body {
    background-color: var(--bg_color);
    padding-top: 120px;
    color: white;
    scroll-behavior: smooth;
}

.container {
    width: 1296px;
    max-width: 100%;
    margin: 0 auto;
    display: inherit;
    justify-content: inherit;
    flex-direction: inherit;
    align-items: inherit;
    gap: inherit;
}

h1,
h2,
h3,
h4 {
    font-family: "El Messiri", sans-serif;
}

h2 {
    font-weight: 700;
    font-size: 42px;
    line-height: 140%;
    text-align: center;
    color: #fff;
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

h2::before,
h2::after {
    content: '';
    width: 28px;
    height: 14px;
    background-image: url('../img/Rectangle 6.svg');
    background-size: cover;
}

h2::after {
    transform: rotateY(180deg);
}

header {
    position: fixed;
    height: 120px;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    z-index: 999;
    background-color: var(--bg_color);
}

header .logo {
    width: 60px;
    height: 60px;
    background-image: url("../img/Group 1.svg");
    background-size: cover;
}

header nav ul {
    display: flex;
    gap: 50px;
    list-style: none;
    background-color: var(--bg_color);
}

header nav a {
    font-weight: 400;
    font-size: 14px;
    line-height: 135%;
    color: #fff;
    text-decoration: none;
    display: inline-block;
}

header nav a::after {
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background-color: white;
    transition: 0.3s;
    margin-left: 50%;
}

header nav li:hover a::after {
    width: 100%;
    margin-left: 0%;
}

header .primary {
    background-color: var(--primary_color);
    color: white;
    width: 155px;
    height: 36px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    font-size: 13px;
}

header .primary:hover {
    opacity: 0.8;
}

.burger {
    width: 26px;
    height: 20px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}

.burger span {
    width: 100%;
    height: 3px;
    background-color: white;
    transition: 0.3s;
}

.burger.show span:nth-child(1) {
    transform: rotateZ(45deg);
}

.burger.show span:nth-child(2) {
    width: 0%;
}

.burger.show span:nth-child(3) {
    transform: rotateZ(-45deg);
}

.hr {
    border: 1px solid #fff;
    width: 1296px;
    height: 0px;
    opacity: 0.5;
    margin: 10px auto;
}

.news-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 100px;
}

.news-card {
    position: relative;
    background-color: #02648a;
    border-radius: 12px;
    overflow: hidden;
    height: 240px;
    transition: transform 0.3s ease;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    display: block;

}

.news-card h3 {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 21px;
    line-height: 140%;
    color: #fff;
    font-family: "El Messiri", sans-serif;
    color: white;
    z-index: 2;
}

.news-card .date {
    border-radius: 5px;
    padding: 6px 12px 5px 12px;
    width: 96px;
    height: 30px;
    position: absolute;
    top: 16px;
    left: 16px;
    background-color: var(--primary_color);
    color: white;
    padding: 4px 10px;
    font-weight: 600;
    border-radius: 4px;
    z-index: 2;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 135%;
    color: #fff;
}

footer {
    display: flex;
    justify-content: space-between;
    color: white;
    margin-top: 90px;
    margin-bottom: 100px;
    font-size: 14px;
}

@media screen and (max-width: 1024px) {
    .news-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 870px) {
    header nav ul {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--bg_color);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        transform: translateX(100%);
        transition: transform 0.3s ease;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 0;
    }

    header nav ul.show {
        transform: translateX(0%);
    }

    .burger {
        display: flex;
        z-index: 1000;
    }

    .burger span {
        transition: 0.3s;
    }

    header .primary {
        display: none;
    }

    .news-list {
        grid-template-columns: 1fr;
    }

    h2 {
        font-size: 32px;
        gap: 20px;
    }
}

@media screen and (max-width: 600px) {
    .news-list {
        grid-template-columns: 1fr;
    }
}