@import url("https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --primary_color: #018abe;
  --bg_color: #162831;
}

* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
  font-family: "Open Sans";
}

.container {
  width: 1296px;
  max-width: 100%;

  margin: 0 auto;

  display: inherit;
  justify-content: inherit;
  flex-direction: inherit;
  align-items: inherit;
  gap: inherit;
}

h1, h2, h3, h4 {
  font-family: "El Messiri";
}

body {
  background-color: var(--bg_color);
  padding-top: 120px;
}

html {
  scroll-behavior: smooth;
}

header {
  position: fixed;
  height: 120px;
  width: 100%;
  top:0;

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 30px 0;
  z-index: 999;

  background-color: var(--bg_color);
}

header .logo {
  width: 60px;
  height: 60px;
  background-image: url("../img/Group\ 1.svg");
  background-size: cover;
}

header nav ul {
  display: flex;
  gap: 50px;

  list-style: none;

  z-index: 99;
  background-color: var(--bg_color);
}

header nav a {
  color: white;
  text-decoration: none;
  display: inline-block;
}

header nav a::after {
  content: "";
  display: block;

  width: 0%;
  height: 2px;
  background-color: white;

  transition: 0.3s;

  margin-left: 50%;
}

header nav li:hover a::after {
  width: 100%;

  margin-left: 0%;
}

header .primary {
  background-color: var(--primary_color);
  color: white;

  width: 155px;
  height: 36px;

  border-radius: 3px;
  border: none;

  cursor: pointer;

  font-size: 13px;
}

header .primary:hover {
  opacity: 0.8;
}

.burger {
  width: 26px;
  height: 20px;

  display: none;
  flex-direction: column;
  justify-content: space-between;
}

.burger span {
  width: 100%;
  height: 3px;
  background-color: white;
}

@media screen and (max-width: 1034px) {
  header .primary {
    display: none;
  }
}

@media screen and (max-width: 870px) {
  header nav ul {
    position: fixed;
    left: 0;
    top: 0;

    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 100%;
    justify-content: center;
    left: 100%;
    transition: 0.3s;
  }

  header nav ul.show {
    left: 0%;
  }

  .burger {
    display: flex;
    z-index: 99;
  }

  .burger span {
    transition: 0.3s;
  }

  .burger.show span:nth-child(1) {
    transform: rotateZ(45deg);
  }

  .burger.show span:nth-child(2) {
    width: 0%;
  }

  .burger.show span:nth-child(3) {
    transform: rotateZ(-45deg);
  }
}

main .banner {
  margin-top: 50px;
  width: 100%;
  height: 600px;
  text-align: center;
  color: white;
  background-image: url("../img/girl2.jpg");
  background-size: cover;
  background-position: center center;

  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

main .banner h2 {
  font-size: 24px;
  display: flex;
  gap: 66px;
  align-items: center;

  margin-top: 136px;
}

main .banner h2::before,
main .banner h2::after {
  content: "";
  display: block;
  width: 28px;
  height: 14px;

  background-image: url("../img/Rectangle\ 3.svg");
  background-size: cover;
}

main .banner h2::after {
  transform: rotateY(180deg);
}

main .banner h1 {
  max-width: 580px;
  font-size: 64px;

  margin-top: 40px;
}

/* синий оттенок*/
main .banner {
  position: relative;
  overflow: hidden;
}

main .banner::before {
  content: "";
  display: block;
  position: absolute;

  width: 100%;
  height: 100%;

  background-color: var(--primary_color);
  opacity: 0.4;
}

main .banner h1,
main .banner h2 {
  z-index: 3;
}

/*Новый блок*/

section {
  margin-top: 150px;
  min-height: 700px;

  color: white;
}

section h2 {
  margin-bottom: 100px;
  font-size: 42px;

  display: flex;
  gap: 66px;
  align-items: center;

  justify-content: center;
}

section h2::before,
section h2::after {
  content: "";
  display: block;
  width: 28px;
  height: 14px;

  background-image: url("../img/Rectangle\ 6.svg");
  background-size: cover;
}

section h2::after {
  transform: rotateY(180deg);
}


/* Галерея*/

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 216px;
  gap: 24px;
}

.gallery .item {
  width: 100%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.gallery .item h3 {
  position: absolute;
  left: 40px;
  bottom: 30px;
}

.gallery .item img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.gallery .item:nth-child(1) {
  grid-row: 1/3;
}

/* о нас*/

#about .content {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

#about .content .item {
  display: flex;
  align-items: center;
  gap: 24px;
}

#about .content .item .Desc {
  display: flex;
  flex-direction: column;
  width: 50%;
}

#about .content .item .Desc h3 {
  margin-bottom: 30px;
  font-size: 24px;
}

#about .content .item .Desc p {
  font-weight: 300;
}

#about .content .item img {
  border-radius: 12px;
  width: 50%;
}

#about .content .item:nth-child(2n) {
  flex-direction: row-reverse;
}

/* Слайдер */

#reviews {
  /* margin: 0 auto; */
  padding: 0 40px;
}

#reviews .review {
  margin: 0 auto;

  width: 636px;
  max-width: 100%;
  
  height: 350px;
  padding: 60px 50px;

  min-height: fit-content;


  background-color: var(--primary_color);
  color: white;

  border-radius: 10px;
}

#reviews .review h3{
  font-size: 20px;

  margin-bottom: 20px;
}

#reviews .review p{
  font-size: 14px;
  font-weight: 300;
}

#reviews .swiper-slide .review {
  opacity: 0.4;
  transform: scale(0.8);
  transition: .3s;
  
}

#reviews .swiper-slide-active .review {
  opacity: 1;
  transform: scale(1); 
}

/* Кнопки и навигация */

.swiper-wrapper {
  min-height: 500px;
  padding-bottom: 50px;
}

.swiper-pagination{
  bottom: 10px !important;
}

span.swiper-pagination-bullet {
  background-color: white;

  width: 16px;
  height: 16px;

  border-radius: 3px;

  margin: 0 10px !important;
}

/* Адаптация сеансов и о нас */

@media screen and (max-width: 900px) {
  .gallery{
    grid-template-columns: 1fr 1fr;
  }

  #about .content .container{
    gap: 40px;
  }
  #about .content .item{
    flex-direction: column !important;
  }
  #about .content .item .Desc{
    width: 100%;
  }
  #about .content .item img{
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  main .banner {
    height: 420px;
  }

  main .banner h1 {
    font-size: 42px;
  }

  main .banner h2 {
    margin-top: 80px;
    gap: 20px;
  }

  section {
    margin-top: 75px;
  }

  section h2 {
    font-size: 32px;
    text-align: center;
    gap: 20px;
  }
   
  .gallery{
    grid-template-columns: 1fr;
    grid-template-rows: 160px;
  }
}

#prices .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#prices .content ul {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 30px;
}

#prices .content ul li {
  display: flex;
  justify-content: space-between;
  gap: 120px;
  margin-left: 26px;
}

#prices .content ul li .Desc:before {
  display: block;
  content: '';

  width: 18px;
  height: 9px;
  background-image: url('../img/Rectangle\ 6.svg');
  background-size: cover;

  position: absolute;
  margin-left: -26px;
  margin-top: 5px;
}

#prices .content ul li .price {
  font-family: 'El Messiri';
  font-weight: bold;
  font-size: 18px;
}

#prices .content .sertificate {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 50%;

  gap: 30px;
}

#prices .content .sertificate img {
  width: 100%;
  border-radius: 20px;
}


#price .content .sertificate span {
  font-family: 'El Messiri';
  font-size: 21px;
  font-weight: bold;
}

/* Адаптация цен */

@media screen and (max-width: 900px) {
  #prices .content{
    flex-direction: column;
    gap: 60px;
  }
  #prices .content .sertificate {
    width: 100%;
  }
}

/* Карта */

#contacts .content {
  display: flex;
  gap: 48px;
}

#contacts .content .map {
  width: 856px;
  max-width: 100%;
}

#contacts .content .map iframe{
  width: 100%;
  height: 604px;

  border-radius: 20px;
  border: none;
}

#contacts .content .addresses{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  gap: 24px;
}

#contacts .content .addresses .address{
  width: 392px;
  height: 290px;
  max-width: 100%;

  color: white;
  background-color: var(--primary_color);
  border-radius: 12px;
  padding: 35px 45px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#contacts .content .addresses .address h4{
  font-size: 24px;
}

#contacts .content .addresses .address .Desc{
  display: flex;
  flex-direction: column;
  gap: 20px;

  font-size: 14px;
} 

#contacts .content .addresses  .Desc span{
  display: flex;
  gap: 20px;
}

#contacts .content .addresses .Desc .icon{
  width: 20px;
  height: 20px;

  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.icon.geo {
  background-image: url('../img/carbon_location-filled.svg');
}

.icon.metro {
  background-image: url('../img/Spb_metro_logo\ 1.svg');
}

.icon.shuddle {
  background-image: url('../img/bi_calendar-week-fill.svg');
}

button.secondary {
  width: 150px;
  height: 36px;

  background-color: white;
  color: var(--primary_color);

  border-radius: 3px;
  border: none;

  font-weight: 500;
  font-size: 13px;

  cursor: pointer;
}

button.secondary:hover {
  opacity: 0.8;
}

@media screen and (max-width: 900px) {
  #contacts .content {
    flex-direction: column-reverse;
  }
  #contacts .content .addresses {
    flex-direction: row;
  }
  #contacts .content .addresses .address{
    width: calc(50% - 12px);
  }
}

@media screen and (max-width: 750px) {
  #contacts .content .addresses .address {
    flex-direction: column;
  }

  #contacts .content .addresses .address {
    width: 100%;
    height: auto;
    min-height: 320px;

  }
}

footer {
  display: flex;
  justify-content: space-between;
  color: white;
  margin-top: 90px;
  margin-bottom: 30px;

  font-size: 14px;
}

